# gsl

./: .gitignore  pom.xml
src/main/java/it/beije/gsl/dao/: AziendaDao.java  DipendenteDao.java  UserDao.java
src/main/java/it/beije/gsl/dao/impl/: AziendaDaoImpl.java  BaseGslDao.java  DipendenteDaoImpl.java  UserDaoImpl.java
src/main/java/it/beije/gsl/dao/model/: Aggiornamento.java  Authorities.java  Azienda.java  Contratto.java  Dipendente.java  FiguraProfessionale.java  Files.java  FiltroDipendenti.java  FiltroTemporale.java  Offerta.java  Opportunita.java  Pagamento.java  Presentazione.java  SearchRequest.java  SearchResult.java  StatConsulenti.java  StatoAzienda.java  StatoOfferta.java  StatoOpportunita.java  Tags.java  Tecnologia.java  TerminiPagamento.java  TipoAggiornamento.java  TipoAzienda.java  TipoContratto.java  User.java
src/main/java/it/beije/gsl/rest/controller/: DashboardController.java  DipendentiController.java  RestController.java
src/main/java/it/beije/gsl/rest/model/: AuthenticationResponse.java  BaseGslServletRestResponse.java  GetDipendenteByIdResponse.java  GetListaConsulentiDisponibiliRestResponse.java  GetListaDipendentiRestResponse.java  GetListaPresentazioniRestResponse.java  GetStatConsulentiRestResponse.java
src/main/java/it/beije/gsl/security/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomAuthenticationProvider.java  RememberMeHandler.java  RestAuthenticationEntryPoint.java
src/main/java/it/beije/gsl/service/: AziendaService.java  DashboardService.java  DipendenteService.java  SearchService.java
src/main/java/it/beije/gsl/service/impl/: DashboardServiceImpl.java  DipendenteServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/it/beije/gsl/dao/model/mapping/: Authorities.hbm.xml  Azienda.hbm.xml  Dipendente.hbm.xml  FiguraProfessionale.hbm.xml  Opportunita.hbm.xml  StatoAzienda.hbm.xml  StatoOpportunita.hbm.xml  Tecnologia.hbm.xml  TerminiPagamento.hbm.xml  TipoAzienda.hbm.xml  TipoContratto.hbm.xml  User.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: security.xml  spring-servlet.xml  web.xml
src/main/webapp/img/: Thumbs.db
src/main/webapp/scripts/: app.js  controller.js  directive.js  utility.js
src/main/webapp/styles/: style.css
src/main/webapp/views/: consulentiAttivi.html  consulentiDisponibili.html  contratti.html  dashboard.html  errore.html  filtro-consulenti.html  lista-aziende.html  lista-dipendenti.html  login.html  logout-modal.html  navbar.html  presentazioneDipendente.html  presentazioni.html  scheda-dipendente.html  schedaContratti.html
src/test/java/: AuthoritiesTest.java  AziendaTest.java  DipendenteTest.java  UserTest.java
src/test/resources/: spring-servlet-test.xml
